# MyInstagramClient

./: MyInstagram2.sln  README.md
MyInstagram2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyInstagram2.csproj  Permission.cs  RestUri.cs  TabApp.cs
MyInstagram2.Android/: MainActivity.cs  MyInstagram2.Android.csproj
MyInstagram2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyInstagram2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyInstagram2.iOS.csproj
MyInstagram2.iOS/Properties/: AssemblyInfo.cs
MyInstagram2/Models/: AutenticatedUser.cs  DatabaseModel.cs  HomeFeedModel.cs  PostCard.cs  PostModel.cs  TokenRequest.cs
MyInstagram2/Pages/: HomePage.xaml  HomePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  NontificationPage.xaml  NontificationPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyInstagram2/Services/: BaseHttpClient.cs
MyInstagram2/Services/LocalStorage/: LocalDatabase.cs
MyInstagram2/Services/PostServices/: IPostService.cs  PostManager.cs  PostService.cs
MyInstagram2/Services/UserServices/: IUserService.cs  UserService.cs  UserServiceManager.cs
MyInstagram2/ViewModels/: BaseViewModel.cs  HomeViewModel.cs
